In [1]:
import pandas as pd

### 1. groupby

In [2]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [5]:
df.groupby("Team")["Points"].sum()

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [7]:
h_index = df.groupby(["Team", "Year"]).sum()
h_index

             Rank  Points
Team   Year
Devils 2014     2     863
       2015     3     673
Kings  2014     3     741
       2016     1     756
       2017     1     788
Riders 2014     1     876
       2015     2     789
       2016     2     694
       2017     2     690
Royals 2014     4     701
       2015     1     804
kings  2015     4     812

In [8]:
h_index.index

MultiIndex(levels=[['Devils', 'Kings', 'Riders', 'Royals', 'kings'], [2014, 2015, 2016, 2017]],
           labels=[[0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4], [0, 1, 0, 2, 3, 0, 1, 2, 3, 0, 1, 1]],
           names=['Team', 'Year'])

In [9]:
h_index["Devils" : "Kings"]

             Rank  Points
Team   Year
Devils 2014     2     863
       2015     3     673
Kings  2014     3     741
       2016     1     756
       2017     1     788

In [11]:
h_index.unstack() #unstack : 그룹으로 묶여진 데이터를 matrix 형태로 전환

       Rank                Points
Year   2014 2015 2016 2017   2014   2015   2016   2017
Team
Devils  2.0  3.0  NaN  NaN  863.0  673.0    NaN    NaN
Kings   3.0  NaN  1.0  1.0  741.0    NaN  756.0  788.0
Riders  1.0  2.0  2.0  2.0  876.0  789.0  694.0  690.0
Royals  4.0  1.0  NaN  NaN  701.0  804.0    NaN    NaN
kings   NaN  4.0  NaN  NaN    NaN  812.0    NaN    NaN

In [13]:
h_index.swaplevel() #index level변경

             Rank  Points
Year Team
2014 Devils     2     863
2015 Devils     3     673
2014 Kings      3     741
2016 Kings      1     756
2017 Kings      1     788
2014 Riders     1     876
2015 Riders     2     789
2016 Riders     2     694
2017 Riders     2     690
2014 Royals     4     701
2015 Royals     1     804
     kings      4     812

In [16]:
grouped= df.groupby("Team")

In [18]:
grouped.get_group("Riders") #Team으로 그룹시킨것들 중 "Riders"만

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [20]:
df["Team"].unique()

array(['Riders', 'Devils', 'Kings', 'kings', 'Royals'], dtype=object)

#### agg : aggregation key값 별로 요약된 정보

In [21]:
grouped.agg(min)

        Rank  Year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701
kings      4  2015     812

In [23]:
import numpy as np
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000
kings   4.000000  2015.000000  812.000000

In [24]:
grouped["Points"].agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

In [28]:
nlz = lambda x: (x - x.mean()) / x.std()
grouped.transform(nlz)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

##### groupby - filter

In [31]:
df.groupby('Team').filter(lambda x: len(x) >= 3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [32]:
df.groupby("Team").filter(lambda x: x["Points"].max() > 800)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
5    kings     4  2015     812
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [5]:
df_phone = pd.read_csv("./phone_data.csv")
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [8]:
import dateutil
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [9]:
df_phone.groupby('month')['duration'].sum() #month별 duration 합

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [12]:
df_phone[df_phone["item"]=='call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [13]:
df_phone.groupby(['month','item'])['duration'].sum()

month    item
2014-11  call    25547.000
         data      998.441
         sms        94.000
2014-12  call    13561.000
         data     1032.870
         sms        48.000
2015-01  call    17070.000
         data     1067.299
         sms        86.000
2015-02  call    14416.000
         data     1067.299
         sms        39.000
2015-03  call    21727.000
         data      998.441
         sms        25.000
Name: duration, dtype: float64

In [14]:
df_phone.groupby(['month','item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [15]:
df_phone.groupby(['month','item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [18]:
df_phone.groupby('month', as_index=False).agg({"duration" : "sum"})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [19]:
df_phone.groupby('month', as_index=False)["duration"].sum()

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [24]:
df_phone.groupby(['month','item']).agg({'duration' : 'sum',
                                       'network_type' : 'count',
                                       'date' : 'first'})
#column 별로 다른 연산 가능

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [26]:
df_phone.groupby(['month', 'item']).agg({'duration' : 'min',
                                        'network_type' : 'count',
                                        'date' : ['min','first','nunique']})
#한 column 당 여러 연산 가능.

             duration network_type                date                      \
                  min        count                 min               first
month   item
2014-11 call    1.000          107 2014-10-15 06:58:00 2014-10-15 06:58:00
        data   34.429           29 2014-10-15 06:58:00 2014-10-15 06:58:00
        sms     1.000           94 2014-10-16 22:18:00 2014-10-16 22:18:00
2014-12 call    2.000           79 2014-11-14 17:24:00 2014-11-14 17:24:00
        data   34.429           30 2014-11-13 06:58:00 2014-11-13 06:58:00
        sms     1.000           48 2014-11-14 17:28:00 2014-11-14 17:28:00
2015-01 call    2.000           88 2014-12-15 20:03:00 2014-12-15 20:03:00
        data   34.429           31 2014-12-13 06:58:00 2014-12-13 06:58:00
        sms     1.000           86 2014-12-15 19:56:00 2014-12-15 19:56:00
2015-02 call    1.000           67 2015-01-15 10:36:00 2015-01-15 10:36:00
        data   34.429           31 2015-01-13 06:58:00 2015-01-13 06:58:00
        sms     1.000           39 2015-01-15 12:23:00 2015-01-15 12:23:00
2015-03 call    2.000           47 2015-02-12 20:15:00 2015-02-12 20:15:00
        data   34.429           29 2015-02-13 06:58:00 2015-02-13 06:58:00
        sms     1.000           25 2015-02-19 18:46:00 2015-02-19 18:46:00


             nunique
month   item
2014-11 call     104
        data      29
        sms       79
2014-12 call      76
        data      30
        sms       41
2015-01 call      84
        data      31
        sms       58
2015-02 call      67
        data      31
        sms       27
2015-03 call      47
        data      29
        sms       17

In [27]:
grouped = df_phone.groupby('month').agg({'duration' : ['min','max','mean']})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [28]:
grouped.columns

MultiIndex(levels=[['duration'], ['min', 'max', 'mean']],
           labels=[[0, 0, 0], [0, 1, 2]])

In [31]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped.columns

Index(['min', 'max', 'mean'], dtype='object')

In [30]:
grouped.index

Index(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'], dtype='object', name='month')

In [32]:
grouped.rename(columns = {'min' : 'min_duration', 'max' : 'max_duration',
                         'mean' : 'mean_duration'})

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [34]:
grouped #rename 한다고 해서 원래 데이터가 직접적으로 바뀌지 않음

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [36]:
grouped.add_prefix("duration_")

         duration_min  duration_max  duration_mean
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

### 2. pivot crosstab

In [37]:
#약혐;;

### 3. merge, concat

In [38]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [40]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [42]:
pd.merge(df_a, df_b, on="subject_id") #subject_id가 같은 것끼리만

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [43]:
pd.merge(df_a, df_b, left_on = 'subject_id',right_on = 'subject_id')
#column name이 다를 때 적용

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [44]:
pd.merge(df_a, df_b, on = 'subject_id', how = 'left') #왼쪽기준

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [45]:
pd.merge(df_a, df_b, on = 'subject_id', how = 'right') #오른쪽기준

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          7        14.0      Bryce     Brice
3          8        15.0      Betty    Btisan
4          6         NaN       Bran   Balwner

In [46]:
pd.merge(df_a, df_b, on = 'subject_id', how = 'outer') #all

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [50]:
pd.merge(df_a, df_b, right_index=True, left_index=True)
#둘 다 살려서 억지로 끼워맞춤

  subject_id_x  test_score subject_id_y first_name last_name
0            1          51            4      Billy    Bonder
1            2          15            5      Brian     Black
2            3          15            6       Bran   Balwner
3            4          61            7      Bryce     Brice
4            5          16            8      Betty    Btisan

In [51]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data)
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [52]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [54]:
df_new = pd.concat([df_a, df_b]) #numpy에도 concatenate있었는데...
df_new

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [55]:
df_a.append(df_b)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [56]:
df_new = pd.concat([df_a, df_b], axis=1)
df_new.reset_index()

   index subject_id first_name last_name subject_id first_name last_name
0      0          1       Alex  Anderson          4      Billy    Bonder
1      1          2        Amy  Ackerman          5      Brian     Black
2      2          3      Allen       Ali          6       Bran   Balwner
3      3          4      Alice      Aoni          7      Bryce     Brice
4      4          5     Ayoung   Atiches          8      Betty    Btisan

In [58]:
import os
os.listdir()

In [60]:
files = [file_name for file_name in os.listdir() if file_name.endswith("xlsx")]
files.remove("excel-comp-data.xlsx")
files

['customer-status.xlsx',
 'sales-feb-2014.xlsx',
 'sales-jan-2014.xlsx',
 'sales-mar-2014.xlsx']

In [63]:
df_list = [pd.read_excel('./'+ name) for name in files]
status = df_list[0]
sales = pd.concat(df_list[1:])

In [64]:
status.head()

   account number                         name  status
0          740150                   Barton LLC    gold
1          714466              Trantow-Barrows  silver
2          218895                    Kulas Inc  bronze
3          307599  Kassulke, Ondricka and Metz  bronze
4          412290                Jerde-Hilpert  bronze

In [65]:
sales.head()

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20

In [68]:
merge_df = pd.merge(status, sales, on="account number") # how dfault inner
merge_df.head()

,account number,name_x,status,name_y,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,gold,Barton LLC,S1-93683,21,10.34,217.14,2014-02-07 08:34:50
1,740150,Barton LLC,gold,Barton LLC,S2-10342,47,96.68,4543.96,2014-02-12 03:36:52
2,740150,Barton LLC,gold,Barton LLC,B1-38851,3,79.49,238.47,2014-02-12 05:09:16
3,740150,Barton LLC,gold,Barton LLC,B1-20000,28,81.39,2278.92,2014-02-15 07:45:16
4,740150,Barton LLC,gold,Barton LLC,B1-38851,17,81.22,1380.74,2014-02-17 17:12:16

In [74]:
merge_df.groupby(['status', 'name_x'])['quantity','ext price'].sum().reset_index()

    status                           name_x  quantity  ext price
0   bronze                    Jerde-Hilpert       581   30617.51
1   bronze      Kassulke, Ondricka and Metz       366   20543.71
2   bronze                        Kulas Inc       738   53507.36
3   bronze                      Pollich LLC       219    9298.02
4   bronze                 Sanford and Sons       403   24003.93
5     gold                       Barton LLC       346   21909.13
6     gold  Cronin, Oberbrunner and Spencer       543   26809.63
7     gold                       Herman LLC       417   22940.82
8     gold                       Stokes LLC       449   25680.43
9   silver         Frami, Hills and Schmidt       338   19634.31
10  silver                      Keeling LLC       438   27341.41
11  silver                     Kiehn-Spinka       350   21027.06
12  silver                        Koepp Ltd       315   17381.89
13  silver                  Kuhn-Gusikowski       558   29994.43
14  silver                  Trantow-Barrows       643   35354.61
15  silver                    White-Trantow       556   34070.80

In [79]:
merge_df.groupby(['status', 'name_x'])['quantity','ext price'].sum().reset_index().sort_values(
    by = ['quantity','ext price'], ascending=False)

    status                           name_x  quantity  ext price
2   bronze                        Kulas Inc       738   53507.36
14  silver                  Trantow-Barrows       643   35354.61
0   bronze                    Jerde-Hilpert       581   30617.51
13  silver                  Kuhn-Gusikowski       558   29994.43
15  silver                    White-Trantow       556   34070.80
6     gold  Cronin, Oberbrunner and Spencer       543   26809.63
8     gold                       Stokes LLC       449   25680.43
10  silver                      Keeling LLC       438   27341.41
7     gold                       Herman LLC       417   22940.82
4   bronze                 Sanford and Sons       403   24003.93
1   bronze      Kassulke, Ondricka and Metz       366   20543.71
11  silver                     Kiehn-Spinka       350   21027.06
5     gold                       Barton LLC       346   21909.13
9   silver         Frami, Hills and Schmidt       338   19634.31
12  silver                        Koepp Ltd       315   17381.89
3   bronze                      Pollich LLC       219    9298.02